@blue: #15a4fa;
@darkBlue: #2d3950;

@gray: #999999;
@lightGray: #f6f9f9;
a { text-decoration: none; }
html, body, div, header, h1, h2, p,
form, input, textarea {
	padding: 0;
	margin: 0;
	font-size: 0;
}
html {
	max-width: 100%;
	min-width: 320px;
}
@font-face {
    font-family: latoRegular;
    src: url('../fonts/Lato-Regular.ttf');
} 
@font-face {
    font-family: latoBold;
    src: url('../fonts/Lato-Bold.ttf');
} 
.flex  {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.responsive {
	width: 100%;
	height: auto;
}
/*
**	Header
*/
.header {
	.flex;
	justify-content: flex-start;
	align-items: center;
	height: 100px;
	padding-left: 15%;
	padding-right: 15%;
	background: @lightGray;
}
.header__logo {
	.flex;
	justify-content: flex-start;
	align-items: center;
}
.header__icon {

}
.header__name-site {
	margin-left: 15px;
	font-family: latoBold;
	font-size: 30px;
	color: #2d3950;
}
@media only screen and (max-width: 768px) {
	.header {
		justify-content: center;
	}
}

/*
**	Banner
*/
.banner {
	position: relative;
}
.banner__content {
	.flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.banner__title {
	padding: 0 95px 25px;
	font-family: latoBold;
	font-size: 120px;
	text-align: center;
	line-height: 120px;
	letter-spacing: 0.025em;
	color: #ffffff;
	border-bottom: 2px solid @blue;
}
.banner__text {
	padding: 40px 0 0;
	font-family: latoRegular;
	font-size: 20px;
	letter-spacing: 0.025em;
	text-align: center;
	color: @lightGray;
}
.banner__btn {
	padding: 20px 30px;
	margin: 65px auto 170px;
	font-family: latoRegular;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 0.025em;
	color: #ffffff;
	background: @blue;
	border-radius: 5px;
}.banner__btn:hover {
	cursor: pointer;
}
.banner__down-btn {
	padding: 5px 10px;
	font-size: 20px;
	color: #ffffff;
}.banner__down-btn:hover {
	cursor: pointer;
}
@media only screen and (max-width: 1280px) {
  .banner__content {
    /* flex-flow: column wrap; */
    justify-content: space-around;
  }
  .banner__title, .banner__text,
  .banner__btn, .banner__down-btn {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
	.banner__title {
		padding: 0 0 5px;
		font-size: 30px;
		line-height: 30px;
	}
	.banner__text {
		padding: 5px 0 0;
		font-size: 15px;
	}
	.banner__btn {
		font-size: 15px;
		line-height: 15px;
		padding: 10px 20px;
	}
	.banner__down-btn {
		font-size: 10px;
	}
}
/*
**	Simple
*/
.simple {
	padding: 80px 15% 110px;
	background: @lightGray;
}
.simple__title {
	margin-bottom: 30px;
	font-family: latoRegular;
	font-size: 40px;
	letter-spacing: 0.025em;
	text-align: center;
	color: @darkBlue;
}
.simple__text {
	font-family: latoRegular;
	font-size: 20px;
	line-height: 32px;
	letter-spacing: 0.025em;
	text-align: center;
	color: #999999;
}
@media only screen and (max-width: 768px) {
	.simple {
		padding: 20px 10px;
	}
	.simple__title {
		font-size: 25px;
	}
	.simple__text {
		font-size: 15px;
		line-height: 20px;
	}
}

/*
**	Feature
*/
.features {
	.flex;
	justify-content: space-between;
	align-items: center;
	padding: 65px 15% 50px;
	background: #ffffff;
	font-family: latoRegular;
	letter-spacing: 0.025em;
	text-align: center;

}
.feature__item {
	width: 30%;
}
.feature__icon {
	.flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 2px;
	color: #ffffff;
}
.feature__icon > .fa-mobile {
	font-size: 70px;
}
.feature__icon > .fa-paper-plane {
	font-size: 40px;
}
.feature__icon > .fa-bullhorn {
	font-size: 42px;
}
.feature__icon_blue {
	background: linear-gradient(to right, #48baff 49%, #5fc3ff 51%);
}
.feature__icon {}
.feature__title {
	margin: 30px auto 20px;
	font-family: latoRegular;
	letter-spacing: 0.025em;
	text-align: center;
	font-size: 22px;
	color: @darkBlue;
}
.feature__text {
	font-family: latoRegular;
	letter-spacing: 0.025em;
	font-size: 15px;
	line-height: 22px;
	text-align: center;
	color: @gray;
}
@media only screen and (max-width: 768px) {
	.features {
		flex-flow: column wrap;
		padding: 20px 10px;
		margin: 25px;
	}
	.feature__item {
		width: 100%;
		margin: 25px auto;
	}
}

/*
**	Hober
*/ 
.hober {

}
.hober__title {

}
.hober__text {

}
/*
**	Gallery
*/
.gallery {
	.flex;
	flex-flow: row wrap;
	padding: 80px 15% 120px;
	font-family: latoRegular;
	background: @lightGray;
}
.gallery__title {
	margin: 0 auto 20px;
	flex-basis: 100%;
	text-align: center;
	letter-spacing: 0.025em;
	font-size: 41px;
	color: #2d3950;
}
.gallery__text {
	margin-bottom: 80px;
	flex-basis: 100%;
	text-align: center;
	letter-spacing: 0.025em;
	font-size: 15px;
	color: #909090;
}
.gallery__item {
	position: relative;
	width: 30%;
	margin: 15px 1.5%;
	border-radius: 2px;
}
.gallary__image {
}
.gallary__image > img {
	.responsive;
}
.gallary__hover {
	display: none;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(#15a4fa, 80%);
}
.gallery__item:hover .gallary__hover {
	.flex;
}
.gallary__button {
	padding: 13px;
	margin: 5px;
	border: 1px solid #ffffff;
	border-radius: 2px;
	font-size: 15px;
	line-height: 15px;
	color: #ffffff;
}.gallary__button:hover {
	cursor: pointer;
	background: fade(#15a4fa, 90%);	
}
.gallery__viewImage {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed; 
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: fade(@darkBlue, 80%);
}
.viewImage__image {
	width: 60%;
	position: relative;
	border-radius: 5px;
	border: 3px solid @darkBlue;
	box-shadow: 0px 0px 100px black;
}
.viewImage__image > img{
	border-radius: 5px;
	.responsive;
}
.viewImage__image > .fa-times {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 24px;
	color: @darkBlue;
}.viewImage__image > .fa-times:hover {
	color: @blue;
}
@media only screen and (max-width: 768px) {
	.gallery {
		flex-flow: column wrap;
		padding: 20px 10px;
		margin: 25px 10px;
	}
	.gallery__title {
		font-size: 25px;
	}
	.gallery__text {
		font-size: 15px;
		margin-bottom: 20px;
	}
	.gallery__item {
		width: 100%;
		margin: 5px auto;
	}
	.viewImage__image {
		.flex;
		justify-content: center;
		align-items: center;	
		width: 100%;
		height: 100%;
	}
	.viewImage__image > img {
		height: 100%;
		width: auto;
		margin: auto;
	}
}

/*
**	Support
*/
.support {
	position: relative;
	font-family: latoRegular;
}
.support__content {
	.flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(#2d3950, 80%);
}
.support__title {
	font-size: 41px;
	text-align: center;
	letter-spacing: 0.025em;
	color: #ffffff;
}
.support__text {
	margin: 20px auto 50px;
	font-size: 15px;
	text-align: center;
	letter-spacing: 0.025em;
	color: @gray;
}
.support__form {
	width: 35%;
	margin: 0 auto;
}
.support__input,
.support__textarea {
	display: block;
	width: 100%;
	margin: 20px auto;
	padding: 25px 20px;
	box-sizing: border-box;
	border: 1px solid @gray;
	border-radius: 3px;
	font-size: 15px;
	letter-spacing: 0.025em;
	color: @gray;
	background: fade(#ffffff, 0%);
	outline:none;
}
.support__textarea {
	height: 160px;
}
.support__textarea:focus,
.support__input:focus {
	border: 1px solid #ffffff;
	color: #ffffff;
}
.support__ptn-group {
	.flex;
	align-items: center;
	justify-content: space-between;
}
.support__subscribe {
	.flex;
	align-items: center;
	font-size: 15px;
	color: #ffffff;
}
.support__checkbox {
	display: inline-block;
	width: 17px;
	height: 17px;
	margin-right: 15px;
}
.support__btn {
	width: 140px;
	box-sizing: border-box;
	padding: 15px 0;
	font-family: latoRegular;
	line-height: 15px;
	font-size: 18px;
	letter-spacing: 0.025em;
	color: #ffffff;
	border: 0;
	border-radius: 3px;
	background: @blue;
}
@media only screen and (max-width: 1280px) {
	.support__text {
		margin: 10px auto;
	}
	.support__input,
	.support__textarea {
		margin: 10px auto;
		padding: 15px 20px;
	}
}
@media only screen and (max-width: 768px) {
	.support__title {
		font-size: 22px;
	}
	.support__text {
		margin: 5px auto;
		font-size: 14px;
	}
	.support__form {
		width: 60%;
	}
	.support__input,
	.support__textarea {
		margin: 5px 2.5%;
		padding: 5px 10px;
		font-size: 10px;		
	}
	.support__input {
		width: 95%;
		float: left;
	}
	.support__textarea {
		width: 95%;
		height: 50px;		
	}
	.support__ptn-group {
		
		padding: 5px 10px;
		margin: 5px 2.5%;
	}
	.support__subscribe {
		font-size: 10px;
	}
	.support__btn {
		padding: 5px 0;
		font-size: 15px;
	}
}
@media only screen and (max-width: 480px) {
	.support__form {
		width: 100%;
	}
	.support__input {
		width: 45%;
	}
}
/*
**	Footer
*/
.footer {
	.flex;
	align-items: center;
	justify-content: space-between;
	min-height: 90px;
	padding: 0 15%;
	background: @lightGray;
}
.footer__copyright {
	font-size: 15px;
	color: @gray;
}
.footer__social {
	.flex;
	align-items: center;
	justify-content: center;
}

.footer__socialItem {
	.flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	margin-right: 5px;
	border-radius: 2px;
	font-size: 15px;
	color: #ffffff;
}.footer__socialItem:nth-child(1) {
	background: #3b5998;
}.footer__socialItem:nth-child(2) {
	background: #55acee;
}.footer__socialItem:nth-child(3) {
	background: #dd4b39;
}.footer__socialItem:nth-child(4) {
	background: #0976b4;
}.footer__socialItem:hover {
	cursor: pointer;
}
@media only screen and (max-width: 768px) {
	.footer {
		flex-flow: column nowrap;
		justify-content: center;
	}
	.footer__copyright {
		margin-bottom: 5px;
	}
}